{
	"nodes":[
		{"id":"74f8045a80a6d84d","type":"text","text":"# Basic\nProficiency Bonus: `VIEW[{Stats#prof}]`\nPassice Perception: `VIEW[{Stats#passive-perception}]`\nInitiative: `VIEW[{Stats#initiative}]`","x":-680,"y":-700,"width":240,"height":160},
		{"id":"1f5869a7ce685f10","type":"text","text":"# Stärke\n`VIEW[{Stats#str}]` / `VIEW[{Stats#str-mod}]`\n\nSave: `VIEW[{Stats#str-save}]`\nAthletics: `VIEW[{Stats#athletics}]`\n","x":-680,"y":-520,"width":240,"height":180},
		{"id":"d540da1b9936ae34","type":"text","text":"# Dexterity\n`VIEW[{Stats#dex}]` / `VIEW[{Stats#dex-mod}]`\n\nSave: `VIEW[{Stats#dex-save}]`\nAcrobatics: `VIEW[{Stats#acrobatics}]`\nSleight of Hand: `VIEW[{Stats#sleight}]`\nStealth: `VIEW[{Stats#stealth}]`\n","x":-680,"y":-320,"width":240,"height":220},
		{"id":"b8bdba605d837191","type":"text","text":"# Constitution\n`VIEW[{Stats#con}]` / `VIEW[{Stats#con-save}]`\n\nSave: `VIEW[{Stats#con-save}]`","x":-680,"y":-80,"width":240,"height":140},
		{"id":"03b33d444e70219e","type":"text","text":"# Intelligence\n`VIEW[{Stats#int}]` / `VIEW[{Stats#int-mod}]`\n\nSave: `VIEW[{Stats#int-save}]`\nArcana: `VIEW[{Stats#arcana}]`\nInvestigation: `VIEW[{Stats#investigation}]`\nNature: `VIEW[{Stats#nature}]`\nReligion: `VIEW[{Stats#religion}]`","x":-420,"y":-700,"width":240,"height":240},
		{"id":"a44329afe9efb02f","type":"text","text":"# Wisdom\n`VIEW[{Stats#wis}]` / `VIEW[{Stats#wis-mod}]`\n\nSave: `VIEW[{Stats#wis-save}]`\nAnimal Handling: `VIEW[{Stats#animal-handling}]`\nMedicine: `VIEW[{Stats#medicine}]`\nPerception: `VIEW[{Stats#perception}]`\nSurvival: `VIEW[{Stats#survival}]`","x":-420,"y":-445,"width":240,"height":250},
		{"id":"aa68b06d93992bf4","type":"text","text":"# Charisma\n`VIEW[{Stats#chr}]` / `VIEW[{Stats#chr-mod}]`\n\nSave: `VIEW[{Stats#chr-save}]`\nDeception: `VIEW[{Stats#deception}]`\nIntimidation: `VIEW[{Stats#intimidation}]`\nPerformance: `VIEW[{Stats#performance}]`\nPersuasion: `VIEW[{Stats#persuasion}]`","x":-420,"y":-180,"width":240,"height":240},
		{"id":"d157d76d35cfbe83","type":"text","text":"# Health\n```meta-bind-button\nlabel: Damage\nicon: \"\"\nstyle: default\nclass: \"\"\ncssStyle: \"\"\nbackgroundImage: \"\"\ntooltip: \"\"\nid: \"btn-dmg\"\nhidden: true\nactions:\n  - type: updateMetadata\n    bindTarget: Stats#dmg\n    evaluate: true\n    value: x + getMetadata(\"Stats#hp-mod\")\n```\n\n```meta-bind-button\nlabel: Heal\nicon: \"\"\nstyle: default\nclass: \"\"\ncssStyle: \"\"\nbackgroundImage: \"\"\ntooltip: \"\"\nid: \"btn-heal\"\nhidden: true\nactions:\n  - type: updateMetadata\n    bindTarget: Stats#dmg\n    evaluate: true\n    value: x - getMetadata(\"Stats#hp-mod\")\n```\n\n`VIEW[{Stats#hp-cur}]` / `VIEW[{Stats#hp-max}]`\n\nTemp: `INPUT[number:Stats#hp-temp]`\n`INPUT[number:Stats#hp-mod]` `BUTTON[btn-dmg]` `BUTTON[btn-heal]`\n\nHit Dice (d8):\n`INPUT[number]` / `VIEW[{Stats#level}]`","x":-160,"y":-700,"width":380,"height":255}
	],
	"edges":[]
}