summaries:
  Checked: values.filter(value == true).length
  Ausgewählt: values.filter(value == false).length
  Filled: values.filter(!value.isType("null")).length
filters:
  or:
    - file.inFolder("spells/level_0")
    - file.inFolder("spells/level_1")
    - file.inFolder("spells/level_2")
formulas:
  Untitled: ""
properties:
  note.level:
    displayName: Level
  file.name:
    displayName: Name
  note.always:
    displayName: Immer
views:
  - type: table
    name: Active
    filters:
      or:
        - prepared == true
    groupBy:
      property: level
      direction: ASC
    order:
      - file.name
      - casting-time
      - summary
      - always
    sort:
      - property: always
        direction: DESC
      - property: file.name
        direction: ASC
    summaries:
      always: Ausgewählt
    columnSize:
      file.name: 173
      note.casting-time: 109
      note.summary: 232
      note.always: 107
