summaries:
  Checked: values.filter(value == true).length
  Ausgew채hlt: values.filter(value == false).length
filters:
  or:
    - file.inFolder("spells/level_0")
    - file.inFolder("spells/level_1")
    - file.inFolder("spells/level_2")
formulas:
  Untitled: ""
properties:
  note.level:
    displayName: Level
  file.name:
    displayName: Name
  note.always:
    displayName: Immer
views:
  - type: table
    name: Active
    filters:
      or:
        - prepared == true
    groupBy:
      property: level
      direction: ASC
    order:
      - level
      - casting-time
      - file.name
      - summary
      - always
    sort:
      - property: formula.Untitled
        direction: ASC
      - property: file.name
        direction: ASC
    summaries:
      always: Ausgew채hlt
      file.name: Ausgew채hlt
      summary: Ausgew채hlt
    columnSize:
      file.name: 535
